.navbar-mobile {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: fixed;
  z-index: 1;
  height: 100vh;
  background: var(--main-bg-color);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: var(--mobile-nav-height) auto var(--mobile-nav-height);
      grid-template-columns: var(--mobile-nav-height) auto var(--mobile-nav-height);
  -ms-grid-rows: var(--mobile-nav-height) auto;
      grid-template-rows: var(--mobile-nav-height) auto;
}

.navbar-mobile img {
  -ms-grid-column: 3;
  grid-column: 3;
  place-self: center;
  cursor: pointer;
}

nav {
  display: -ms-grid;
  display: grid;
  grid-gap: 0.2rem;
  list-style-type: none;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  height: 100vh;
}

nav ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[auto-fit];
      grid-template-columns: repeat(auto-fit, 1fr);
  -ms-grid-rows: (8rem)[4];
      grid-template-rows: repeat(4, 8rem);
  padding: 0;
  margin: 0;
  place-self: center;
}

nav li {
  display: -ms-grid;
  display: grid;
}

nav li a {
  place-self: center;
  color: var(--slate-font-color);
  text-decoration: none;
  font-size: 3rem;
  font-family: "Lato", sans-serif;
  letter-spacing: 0.05rem;
}

nav li a:hover {
  color: var(--green-font-color);
}
/*# sourceMappingURL=MobileNavbar.css.map */