.navbar-mobile {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: fixed;
  z-index: 10;
  min-height: 100vh;
  background: var(--main-bg-color);
  display: grid;
  grid-template-columns: var(--mobile-nav-height) auto var(--mobile-nav-height);
  grid-template-rows: var(--mobile-nav-height) auto;

  img {
    grid-column: 3;
    place-self: center;
    cursor: pointer;
  }
}

nav {
  display: grid;
  list-style-type: none;
  grid-column: 2;
  grid-row: 1 / 3;

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: repeat(4, 100px);
    padding: 0;
    margin: 0;
    place-self: center;
  }

  li {
    display: grid;
    // background: #222;

    a {
      place-self: center;
      color: var(--slate-font-color);
      text-decoration: none;
      font-size: 3rem;
      font-family: "Lato", sans-serif;
      letter-spacing: 0.05rem;
    }
    a:hover {
      color: var(--green-font-color);
    }
  }
}
